#DB Connection
spring.datasource.url=jdbc:mysql://colvin.chillan.ubiobio.cl:3307/ecommerce
spring.datasource.username=developer
spring.datasource.password=tallerweb

#Debuging
logging.level.web=DEBUG
spring.jpa.show-sql=true

#Uploads
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
